<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <style>
            @font-face {
                font-family: 'wkw';
                src: url('WKWGothic.eot?#iefix') format('embedded-opentype'),
                url('WKWGothic.woff') format('woff');
            }
        </style>
        <style>
            @font-face {
                font-family: 'kopub';
                src: url('KoPubBatangBold.eot?#iefix') format('embedded-opentype'),
                url('KoPubBatangBold.woff') format('woff');
            }
        </style>
        <style>
            .title {
                font-family: sans-serif;
                margin: 15px 0 0 0;
                padding: 0.5em 0 0.5em 1em;
                line-height: 1em;
                background: #333;
                color: white;
                font-weight: bold;
            }
            .text {
                font-size: 2.5em;
                line-height: 1.4em;
                padding: 0.8em 1em;
                background: #fafaf3;
            }
        </style>
    </head>
    <body>
        <div class='title'>KoPub 바탕 볼드 : 6.7MB -> 8KB (0.116%)</div>
        <div class='text' style="font-family: kopub">
            우리가 살고있는 오늘은 어제 자살한 이가<br>
            그렇게도 살기 싫어했던 내일이다.
        </div>
        <br>
        <div class='title'>WKW고직 : 547KB -> 3KB (0.548%)</div>
        <div class='text' style="font-family: wkw">
            파괴의 열정은 창조적 희열
        </div>
    </body>
</html>
    


